<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>Pizza Recipe</h1>

    <img 
    src="./images/pizza.jpeg" alt="Pizza" height="310" body="310">

    <h2>Description</h2>
    This recipe is for the most delicious NY style pizza. You are sure to enjoy.

    <p>One recipe feeds four, double for a party.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Marinara Sauce</li>
        <li>Mozzarella Cheese</li>
        <li>Pepperoni</li>
        <li>Dough</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Roll dough</li>
        <li>Spread marinara</li>
        <li>Spread cheese</li>
        <li>Spread pepperoni</li>
        <li>Bake</li>
    </ol>
</body>
</html>